<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Phone Number"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/btnsendsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnback2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Home"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
