<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ và Tên"/>

    <EditText
        android:id="@+id/etGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm Trung Bình"/>

    <Button
        android:id="@+id/btnSendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi Dữ Liệu"/>
</LinearLayout>
